apiVersion: v1
kind: Secret
metadata:
  name: {{ include "delft3d-chart.fullname" . }}-dockerconfig
  labels:
    {{- include "delft3d-chart.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "{{ .Values.registry.server }}": {
          "auth": "{{ printf "%s:%s" .Values.registry.username .Values.registry.password | b64enc }}"
        }
      }
    }
